<circuit reactStep="50" type="simulide_0.4" Simu_Step_nS="1000" Speed_sps="1000000" Speed_per="100" noLinAcc="5" animate="0">

Unique  Id: Node-53: 
Circuit Id: Node-53
<item labely="-24" Show_id="false" valLabelx="0" circPos="0,0" objectName="Node-53" id="Node-53" x="24" labelrot="0" y="-152" labelx="-16" boardRot="-1000000" rotation="0" itemtype="Node" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" vflip="1" hflip="1"/>

Unique  Id: Node-50: 
Circuit Id: Node-50
<item labely="-24" Show_id="false" valLabelx="0" circPos="0,0" objectName="Node-50" id="Node-50" x="24" labelrot="0" y="-176" labelx="-16" boardRot="-1000000" rotation="0" itemtype="Node" circRot="nan" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" vflip="1" hflip="1"/>

Unique  Id: Node-47: 
Circuit Id: Node-47
<item labely="-24" Show_id="false" valLabelx="0" circPos="0,0" objectName="Node-47" id="Node-47" x="24" labelrot="0" y="-204" labelx="-16" boardRot="-1000000" rotation="0" itemtype="Node" circRot="9.3460096255935855e-307" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" vflip="1" hflip="1"/>

Unique  Id: Node-44: 
Circuit Id: Node-44
<item labely="-24" Show_id="false" valLabelx="0" circPos="0,0" objectName="Node-44" id="Node-44" x="24" labelrot="0" y="-232" labelx="-16" boardRot="-1000000" rotation="0" itemtype="Node" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" vflip="1" hflip="1"/>

Unique  Id: Node-41: 
Circuit Id: Node-41
<item labely="-24" Show_id="false" valLabelx="0" circPos="0,0" objectName="Node-41" id="Node-41" x="24" labelrot="0" y="-264" labelx="-16" boardRot="-1000000" rotation="0" itemtype="Node" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" vflip="1" hflip="1"/>

Unique  Id: Node-38: 
Circuit Id: Node-38
<item labely="-24" Show_id="false" valLabelx="0" circPos="0,0" objectName="Node-38" id="Node-38" x="24" labelrot="0" y="-300" labelx="-16" boardRot="-1000000" rotation="0" itemtype="Node" circRot="nan" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" vflip="1" hflip="1"/>

Unique  Id: Node-35: 
Circuit Id: Node-35
<item labely="-24" Show_id="false" valLabelx="0" circPos="0,0" objectName="Node-35" id="Node-35" x="24" labelrot="0" y="-340" labelx="-16" boardRot="-1000000" rotation="0" itemtype="Node" circRot="nan" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" vflip="1" hflip="1"/>

Unique  Id: Ground-32: 
Circuit Id: Ground-32
<item labely="8" Show_id="false" valLabelx="0" circPos="0,0" objectName="Ground-32" id="Ground-32" x="24" labelrot="0" y="-108" labelx="-16" boardRot="-1000000" rotation="0" itemtype="Ground" circRot="1.0235998427713398e-306" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" vflip="1" hflip="1"/>

Unique  Id: Led-21: 
Circuit Id: Led-21
<item labely="-24" Show_id="false" valLabelx="0" Threshold="2.3999999999999999" circPos="0,0" Color="0" objectName="Led-21" id="Led-21" x="-56" labelrot="0" Resistance="0.59999999999999998" y="-364" labelx="-16" MaxCurrent="0.029999999999999999" boardRot="-1000000" rotation="0" itemtype="Led" circRot="4.4502920158366143e-308" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" Grounded="false" vflip="1" hflip="1"/>

Unique  Id: Led-20: 
Circuit Id: Led-20
<item labely="-24" Show_id="false" valLabelx="0" Threshold="2.3999999999999999" circPos="0,0" Color="0" objectName="Led-20" id="Led-20" x="-56" labelrot="0" Resistance="0.59999999999999998" y="-148" labelx="-16" MaxCurrent="0.029999999999999999" boardRot="-1000000" rotation="0" itemtype="Led" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" Grounded="false" vflip="1" hflip="1"/>

Unique  Id: Led-19: 
Circuit Id: Led-19
<item labely="-24" Show_id="false" valLabelx="0" Threshold="2.3999999999999999" circPos="0,0" Color="0" objectName="Led-19" id="Led-19" x="-56" labelrot="0" Resistance="0.59999999999999998" y="-176" labelx="-16" MaxCurrent="0.029999999999999999" boardRot="-1000000" rotation="0" itemtype="Led" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" Grounded="false" vflip="1" hflip="1"/>

Unique  Id: Led-18: 
Circuit Id: Led-18
<item labely="-24" Show_id="false" valLabelx="0" Threshold="2.3999999999999999" circPos="0,0" Color="0" objectName="Led-18" id="Led-18" x="-56" labelrot="0" Resistance="0.59999999999999998" y="-204" labelx="-16" MaxCurrent="0.029999999999999999" boardRot="-1000000" rotation="0" itemtype="Led" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" Grounded="false" vflip="1" hflip="1"/>

Unique  Id: Led-17: 
Circuit Id: Led-17
<item labely="-24" Show_id="false" valLabelx="0" Threshold="2.3999999999999999" circPos="0,0" Color="0" objectName="Led-17" id="Led-17" x="-56" labelrot="0" Resistance="0.59999999999999998" y="-236" labelx="-16" MaxCurrent="0.029999999999999999" boardRot="-1000000" rotation="0" itemtype="Led" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" Grounded="false" vflip="1" hflip="1"/>

Unique  Id: Led-16: 
Circuit Id: Led-16
<item labely="-24" Show_id="false" valLabelx="0" Threshold="2.3999999999999999" circPos="0,0" Color="0" objectName="Led-16" id="Led-16" x="-56" labelrot="0" Resistance="0.59999999999999998" y="-268" labelx="-16" MaxCurrent="0.029999999999999999" boardRot="-1000000" rotation="0" itemtype="Led" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" Grounded="false" vflip="1" hflip="1"/>

Unique  Id: Led-15: 
Circuit Id: Led-15
<item labely="-24" Show_id="false" valLabelx="0" Threshold="2.3999999999999999" circPos="0,0" Color="0" objectName="Led-15" id="Led-15" x="-56" labelrot="0" Resistance="0.59999999999999998" y="-300" labelx="-16" MaxCurrent="0.029999999999999999" boardRot="-1000000" rotation="0" itemtype="Led" circRot="2.9037850636358085e-316" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" Grounded="false" vflip="1" hflip="1"/>

Unique  Id: Led-14: 
Circuit Id: Led-14
<item labely="-24" Show_id="false" valLabelx="0" Threshold="2.3999999999999999" circPos="0,0" Color="0" objectName="Led-14" id="Led-14" x="-56" labelrot="0" Resistance="0.59999999999999998" y="-332" labelx="-16" MaxCurrent="0.029999999999999999" boardRot="-1000000" rotation="0" itemtype="Led" circRot="2.9037850636358085e-316" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" Grounded="false" vflip="1" hflip="1"/>

Unique  Id: Fixed Voltage-11: 
Circuit Id: Fixed Voltage-11
<item labely="-24" Show_id="false" valLabelx="-16" circPos="0,0" objectName="Fixed Voltage-11" id="Fixed Voltage-11" x="-360" labelrot="0" y="-376" labelx="-64" boardRot="-1000000" rotation="0" Show_Volt="true" itemtype="Fixed Voltage" circRot="5.3898693106328017e-312" Voltage="5" Out="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="8" mainComp="false" vflip="1" hflip="1" Unit=" V"/>

Unique  Id: Node-9: 
Circuit Id: Node-9
<item labely="-24" Show_id="false" valLabelx="0" circPos="0,0" objectName="Node-9" id="Node-9" x="-300" labelrot="0" y="-192" labelx="-16" boardRot="-1000000" rotation="0" itemtype="Node" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" vflip="1" hflip="1"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item labely="8" Show_id="false" valLabelx="0" circPos="0,0" objectName="Ground-6" id="Ground-6" x="-288" labelrot="0" y="-140" labelx="-16" boardRot="-1000000" rotation="0" itemtype="Ground" circRot="1.1125688446919851e-306" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" vflip="1" hflip="1"/>

Unique  Id: AudioOut-4: 
Circuit Id: AudioOut-4
<item labely="-36" Show_id="false" valLabelx="0" circPos="0,0" objectName="AudioOut-4" id="AudioOut-4" Buzzer="false" x="-352" labelrot="0" y="-200" labelx="-20" boardRot="-1000000" rotation="-180" itemtype="AudioOut" circRot="2.9756238914162006e-30" Impedance="8" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" vflip="1" hflip="1"/>

Unique  Id: RelaySPST-3: 
Circuit Id: RelaySPST-3
<item labely="8" IOn="0.02" Show_id="false" valLabelx="-16" Poles="1" circPos="0,0" objectName="RelaySPST-3" id="RelaySPST-3" x="-300" labelrot="0" y="-284" labelx="-16" boardRot="-1000000" rotation="270" IOff="0.01" itemtype="RelaySPST" circRot="-5.4861292803319049e+303" DT="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="6" mainComp="false" Norm_Close="false" vflip="1" Inductance="0.10000000000000001" hflip="1" Rcoil="100"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item labely="-20" Show_id="true" valLabelx="0" circPos="0,0" objectName="atmega328-1" id="atmega328-1" x="-204" labelrot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" y="-348" labelx="0" Program="../../../../AppData/Local/Temp/arduino_build_968359/emb_program.ino.hex" boardRot="-1000000" rotation="0" Mhz="16" Auto_Load="false" itemtype="AVR" circRot="3.2855242920162727e-316" Init_gdb="false" Name="" Logic_Symbol="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," vflip="1" hflip="1"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item labely="-24" Show_id="false" valLabelx="0" circPos="0,0" startpinid="AudioOut-4-rPin" objectName="Connector-5" id="Connector-5" x="-336" labelrot="0" enodeid="Circ_eNode-54" endpinid="RelaySPST-3-pinP2" y="-200" labelx="-16" boardRot="-1000000" rotation="0" pointList="-336,-200,-316,-200,-316,-268" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" vflip="1" hflip="1"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item labely="-24" Show_id="false" valLabelx="0" circPos="0,0" startpinid="RelaySPST-3-lPin" objectName="Connector-7" id="Connector-7" x="-300" labelrot="0" enodeid="Circ_eNode-55" endpinid="Node-9-0" y="-268" labelx="-16" boardRot="-1000000" rotation="0" pointList="-300,-268,-300,-192" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" vflip="1" hflip="1"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item labely="-24" Show_id="false" valLabelx="0" circPos="0,0" startpinid="AudioOut-4-lPin" objectName="Connector-8" id="Connector-8" x="-336" labelrot="0" enodeid="Circ_eNode-55" endpinid="Node-9-1" y="-192" labelx="-16" boardRot="-1000000" rotation="0" pointList="-336,-192,-300,-192" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" vflip="1" hflip="1"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item labely="-24" Show_id="false" valLabelx="0" circPos="0,0" startpinid="Node-9-2" objectName="Connector-10" id="Connector-10" x="-300" labelrot="0" enodeid="Circ_eNode-55" endpinid="Ground-6-Gnd" y="-192" labelx="-16" boardRot="-1000000" rotation="0" pointList="-300,-192,-300,-172,-288,-172,-288,-156" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" vflip="1" hflip="1"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item labely="-24" Show_id="false" valLabelx="0" circPos="0,0" startpinid="Fixed Voltage-11-outnod" objectName="Connector-12" id="Connector-12" x="-344" labelrot="0" enodeid="Circ_eNode-56" endpinid="RelaySPST-3-switch0pinN" y="-376" labelx="-16" boardRot="-1000000" rotation="0" pointList="-344,-376,-344,-332,-316,-332,-316,-300" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" vflip="1" hflip="1"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item labely="-24" Show_id="false" valLabelx="0" circPos="0,0" startpinid="atmega328-1-PD1" objectName="Connector-13" id="Connector-13" x="-212" labelrot="0" enodeid="Circ_eNode-57" endpinid="RelaySPST-3-rPin" y="-324" labelx="-16" boardRot="-1000000" rotation="0" pointList="-212,-324,-300,-324,-300,-300" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" vflip="1" hflip="1"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item labely="-24" Show_id="false" valLabelx="0" circPos="0,0" startpinid="atmega328-1-PB0" objectName="Connector-23" id="Connector-23" x="-212" labelrot="0" enodeid="Circ_eNode-58" endpinid="Led-20-lPin" y="-236" labelx="-16" boardRot="-1000000" rotation="0" pointList="-212,-236,-212,-148,-72,-148" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" vflip="1" hflip="1"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item labely="-24" Show_id="false" valLabelx="0" circPos="0,0" startpinid="atmega328-1-PB7" objectName="Connector-24" id="Connector-24" x="-212" labelrot="0" enodeid="Circ_eNode-59" endpinid="Led-21-lPin" y="-268" labelx="-16" boardRot="-1000000" rotation="0" pointList="-212,-268,-212,-180,-116,-180,-116,-364,-72,-364" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" vflip="1" hflip="1"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item labely="-24" Show_id="false" valLabelx="0" circPos="0,0" startpinid="Led-15-lPin" objectName="Connector-26" id="Connector-26" x="-72" labelrot="0" enodeid="Circ_eNode-60" endpinid="atmega328-1-PB5" y="-300" labelx="-16" boardRot="-1000000" rotation="0" pointList="-72,-300,-88,-300,-88,-268,-164,-268" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" vflip="1" hflip="1"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item labely="-24" Show_id="false" valLabelx="0" circPos="0,0" startpinid="atmega328-1-PB4" objectName="Connector-27" id="Connector-27" x="-164" labelrot="0" enodeid="Circ_eNode-61" endpinid="Led-16-lPin" y="-260" labelx="-16" boardRot="-1000000" rotation="0" pointList="-164,-260,-80,-260,-80,-268,-72,-268" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" vflip="1" hflip="1"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item labely="-24" Show_id="false" valLabelx="0" circPos="0,0" startpinid="atmega328-1-PB3" objectName="Connector-28" id="Connector-28" x="-164" labelrot="0" enodeid="Circ_eNode-62" endpinid="Led-17-lPin" y="-252" labelx="-16" boardRot="-1000000" rotation="0" pointList="-164,-252,-72,-252,-72,-236" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" vflip="1" hflip="1"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item labely="-24" Show_id="false" valLabelx="0" circPos="0,0" startpinid="atmega328-1-PB2" objectName="Connector-29" id="Connector-29" x="-164" labelrot="0" enodeid="Circ_eNode-63" endpinid="Led-18-lPin" y="-244" labelx="-16" boardRot="-1000000" rotation="0" pointList="-164,-244,-92,-244,-92,-204,-72,-204" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" vflip="1" hflip="1"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item labely="-24" Show_id="false" valLabelx="0" circPos="0,0" startpinid="atmega328-1-PB1" objectName="Connector-30" id="Connector-30" x="-164" labelrot="0" enodeid="Circ_eNode-64" endpinid="Led-19-lPin" y="-236" labelx="-16" boardRot="-1000000" rotation="0" pointList="-164,-236,-104,-236,-104,-176,-72,-176" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" vflip="1" hflip="1"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item labely="-24" Show_id="false" valLabelx="0" circPos="0,0" startpinid="atmega328-1-PB6" objectName="Connector-31" id="Connector-31" x="-212" labelrot="0" enodeid="Circ_eNode-65" endpinid="Led-14-lPin" y="-276" labelx="-16" boardRot="-1000000" rotation="0" pointList="-212,-276,-272,-276,-272,-196,-132,-196,-132,-332,-72,-332" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" vflip="1" hflip="1"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item labely="-24" Show_id="false" valLabelx="0" circPos="0,0" startpinid="Led-21-rPin" objectName="Connector-33" id="Connector-33" x="-40" labelrot="0" enodeid="Circ_eNode-66" endpinid="Node-35-0" y="-364" labelx="-16" boardRot="-1000000" rotation="0" pointList="-40,-364,24,-364,24,-340" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" vflip="1" hflip="1"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item labely="-24" Show_id="false" valLabelx="0" circPos="0,0" startpinid="Led-14-rPin" objectName="Connector-34" id="Connector-34" x="-40" labelrot="0" enodeid="Circ_eNode-66" endpinid="Node-35-1" y="-332" labelx="-16" boardRot="-1000000" rotation="0" pointList="-40,-332,24,-332,24,-340" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" vflip="1" hflip="1"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item labely="-24" Show_id="false" valLabelx="0" circPos="0,0" startpinid="Node-35-2" objectName="Connector-36" id="Connector-36" x="24" labelrot="0" enodeid="Circ_eNode-66" endpinid="Node-38-0" y="-340" labelx="-16" boardRot="-1000000" rotation="0" pointList="24,-340,24,-300" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" vflip="1" hflip="1"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item labely="-24" Show_id="false" valLabelx="0" circPos="0,0" startpinid="Led-15-rPin" objectName="Connector-37" id="Connector-37" x="-40" labelrot="0" enodeid="Circ_eNode-66" endpinid="Node-38-1" y="-300" labelx="-16" boardRot="-1000000" rotation="0" pointList="-40,-300,24,-300" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" vflip="1" hflip="1"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item labely="-24" Show_id="false" valLabelx="0" circPos="0,0" startpinid="Node-38-2" objectName="Connector-39" id="Connector-39" x="24" labelrot="0" enodeid="Circ_eNode-66" endpinid="Node-41-0" y="-300" labelx="-16" boardRot="-1000000" rotation="0" pointList="24,-300,24,-264" itemtype="Connector" circRot="6.5842231884825066e+266" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" vflip="1" hflip="1"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item labely="-24" Show_id="false" valLabelx="0" circPos="0,0" startpinid="Led-16-rPin" objectName="Connector-40" id="Connector-40" x="-40" labelrot="0" enodeid="Circ_eNode-66" endpinid="Node-41-1" y="-268" labelx="-16" boardRot="-1000000" rotation="0" pointList="-40,-268,24,-268,24,-264" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" vflip="1" hflip="1"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item labely="-24" Show_id="false" valLabelx="0" circPos="0,0" startpinid="Node-41-2" objectName="Connector-42" id="Connector-42" x="24" labelrot="0" enodeid="Circ_eNode-66" endpinid="Node-44-0" y="-264" labelx="-16" boardRot="-1000000" rotation="0" pointList="24,-264,24,-232" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" vflip="1" hflip="1"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item labely="-24" Show_id="false" valLabelx="0" circPos="0,0" startpinid="Led-17-rPin" objectName="Connector-43" id="Connector-43" x="-40" labelrot="0" enodeid="Circ_eNode-66" endpinid="Node-44-1" y="-236" labelx="-16" boardRot="-1000000" rotation="0" pointList="-40,-236,-40,-232,24,-232" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" vflip="1" hflip="1"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item labely="-24" Show_id="false" valLabelx="0" circPos="0,0" startpinid="Node-44-2" objectName="Connector-45" id="Connector-45" x="24" labelrot="0" enodeid="Circ_eNode-66" endpinid="Node-47-0" y="-232" labelx="-16" boardRot="-1000000" rotation="0" pointList="24,-232,24,-204" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" vflip="1" hflip="1"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item labely="-24" Show_id="false" valLabelx="0" circPos="0,0" startpinid="Led-18-rPin" objectName="Connector-46" id="Connector-46" x="-40" labelrot="0" enodeid="Circ_eNode-66" endpinid="Node-47-1" y="-204" labelx="-16" boardRot="-1000000" rotation="0" pointList="-40,-204,24,-204" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" vflip="1" hflip="1"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item labely="-24" Show_id="false" valLabelx="0" circPos="0,0" startpinid="Node-47-2" objectName="Connector-48" id="Connector-48" x="24" labelrot="0" enodeid="Circ_eNode-66" endpinid="Node-50-0" y="-204" labelx="-16" boardRot="-1000000" rotation="0" pointList="24,-204,24,-176" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" vflip="1" hflip="1"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item labely="-24" Show_id="false" valLabelx="0" circPos="0,0" startpinid="Led-19-rPin" objectName="Connector-49" id="Connector-49" x="-40" labelrot="0" enodeid="Circ_eNode-66" endpinid="Node-50-1" y="-176" labelx="-16" boardRot="-1000000" rotation="0" pointList="-40,-176,24,-176" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" vflip="1" hflip="1"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item labely="-24" Show_id="false" valLabelx="0" circPos="0,0" startpinid="Node-50-2" objectName="Connector-51" id="Connector-51" x="24" labelrot="0" enodeid="Circ_eNode-66" endpinid="Node-53-0" y="-176" labelx="-16" boardRot="-1000000" rotation="0" pointList="24,-176,24,-152" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" vflip="1" hflip="1"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item labely="-24" Show_id="false" valLabelx="0" circPos="0,0" startpinid="Led-20-rPin" objectName="Connector-52" id="Connector-52" x="-40" labelrot="0" enodeid="Circ_eNode-66" endpinid="Node-53-1" y="-148" labelx="-16" boardRot="-1000000" rotation="0" pointList="-40,-148,24,-148,24,-152" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" vflip="1" hflip="1"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item labely="-24" Show_id="false" valLabelx="0" circPos="0,0" startpinid="Node-53-2" objectName="Connector-54" id="Connector-54" x="24" labelrot="0" enodeid="Circ_eNode-66" endpinid="Ground-32-Gnd" y="-152" labelx="-16" boardRot="-1000000" rotation="0" pointList="24,-152,24,-124" itemtype="Connector" circRot="0" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" mainComp="false" vflip="1" hflip="1"/>
 
</circuit>
